<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/foodIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            app:c_border="true"
            app:c_border_color="@color/gray"
            app:c_border_width="1dp"
            android:src="@drawable/ic_food"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/foodIv"
            android:layout_toStartOf="@id/moreBtn"
            android:orientation="vertical"
            android:layout_toRightOf="@id/foodIv"
            android:layout_toLeftOf="@id/moreBtn">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_more"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>